 _____ ____     _____       _ _ _
|  _  |    \   |  _  |_ _ _| |_| |_
|     |  |  |  |     | | | . | |  _|
|__|__|____/   |__|__|___|___|_|_|
v6.0                  by phillips321

[*] Script start time 04/23/2025 10:17:21
[!] DSInternals module not installed, use -installdeps to force install
[*] Lang specific variables
    [+] Administrators               : Administrators
    [+] Users                        : Users
    [+] Domain Admins                : Domain Admins
    [+] Domain Users                 : Domain Users
    [+] Domain Controllers           : Domain Controllers
    [+] Schema Admins                : Schema Admins
    [+] Enterprise Admins            : Enterprise Admins
    [+] Everyone                     : Everyone
    [+] Entreprise Domain Controllers: NT AUTHORITY\ENTERPRISE DOMAIN CONTROLLERS
    [+] Authenticated Users          : NT AUTHORITY\Authenticated Users
    [+] System                       : NT AUTHORITY\SYSTEM
    [+] Local Service                : NT AUTHORITY\LOCAL SERVICE
[*] Installing optionnal features
[*] Device Information
    [+] Device Name:  UKPRDC011
    [+] Domain Name:  BFL
    [+] User Name  :  a1_wg7
    [+] NT Version :  10
    [+] IP Address :  fe80::7578:e8bd:7a5e:1d23%5
    [+] IP Address :  10.183.3.2
[*] Domain Audit
    [+] Checking Windows Update
        [+] Windows is up to date on UKPRDC011, last install: 04/19/2025 00:00:00
        [+] Windows is up to date on IEPRDC010, last install: 04/19/2025 00:00:00
        [+] Windows is up to date on IEPRDC011, last install: 04/19/2025 00:00:00
        [+] Windows is up to date on IEPRDC012, last install: 04/18/2025 00:00:00
        [+] Windows is up to date on IEPRDC013, last install: 04/13/2025 00:00:00
        [+] Windows is up to date on UKPRDC012, last install: 04/18/2025 00:00:00
        [+] Windows is up to date on UKPRDC013, last install: 04/18/2025 00:00:00
        [+] Windows is up to date on USPRDC030, last install: 04/19/2025 00:00:00
        [+] Windows is up to date on USPRDC031, last install: 04/19/2025 00:00:00
        [+] Windows is up to date on USPRDC032, last install: 04/19/2025 00:00:00
        [+] Windows is up to date on USPRDC033, last install: 04/19/2025 00:00:00
        [+] Windows is up to date on USPRDC037, last install: 04/19/2025 00:00:00
        [+] Windows is up to date on USPRDC034, last install: 04/19/2025 00:00:00
        [+] Windows is up to date on USPRDC035, last install: 04/19/2025 00:00:00
        [+] Windows is up to date on UKPRDC014, last install: 04/19/2025 00:00:00
        [+] Windows is up to date on SGPRDC002, last install: 04/18/2025 00:00:00
        [+] Windows is up to date on AZNEUDC001, last install: 04/19/2025 00:00:00
        [+] Windows is up to date on AZCUSDC001, last install: 04/19/2025 00:00:00
        [+] Windows is up to date on AZCUSDC002, last install: 04/19/2025 00:00:00
        [+] Windows is up to date on AZEUS2DC001, last install: 04/19/2025 00:00:00
        [+] Windows is up to date on AZEUS2DC004, last install: 04/19/2025 00:00:00
        [+] Windows is up to date on AZEUS2DC002, last install: 04/19/2025 00:00:00
        [+] Windows is up to date on AZEUS2DC003, last install: 04/19/2025 00:00:00
        [+] Windows is up to date on AZWEUDC002, last install: 04/18/2025 00:00:00
        [+] Windows is up to date on AZWEUDC003, last install: 04/19/2025 00:00:00
        [+] Windows is up to date on AZWEUDC004, last install: 04/19/2025 00:00:00
        [+] Windows is up to date on AZWEUDC001, last install: 04/18/2025 00:00:00
        [+] Windows is up to date on AZNEUDC002, last install: 04/19/2025 00:00:00
        [+] Windows is up to date on USPRDC036, last install: 04/19/2025 00:00:00
        [+] Windows is up to date on USPRDC041, last install: 03/25/2025 00:00:00
        [+] Windows is up to date on USPRDC038, last install: 04/10/2025 00:00:00
        [+] Windows is up to date on USPRDC040, last install: 03/25/2025 00:00:00
        [+] Windows is up to date on USPRDC039, last install: 04/08/2025 00:00:00
    [!] Operating system differs across DCs!!!
        [+] Domain controllers with WS 2016
            [-] UKPRDC011 has Windows Server 2016 Standard
            [-] IEPRDC010 has Windows Server 2016 Standard
            [-] IEPRDC011 has Windows Server 2016 Standard
            [-] IEPRDC012 has Windows Server 2016 Standard
            [-] IEPRDC013 has Windows Server 2016 Standard
            [-] UKPRDC012 has Windows Server 2016 Standard
            [-] UKPRDC013 has Windows Server 2016 Standard
            [-] USPRDC030 has Windows Server 2016 Standard
            [-] USPRDC031 has Windows Server 2016 Standard
            [-] USPRDC032 has Windows Server 2016 Standard
            [-] USPRDC033 has Windows Server 2016 Standard
            [-] USPRDC037 has Windows Server 2016 Standard
            [-] USPRDC034 has Windows Server 2016 Standard
            [-] USPRDC035 has Windows Server 2016 Standard
            [-] UKPRDC014 has Windows Server 2016 Standard
            [-] SGPRDC002 has Windows Server 2016 Standard
            [-] AZNEUDC001 has Windows Server 2016 Datacenter
            [-] AZCUSDC001 has Windows Server 2016 Datacenter
            [-] AZCUSDC002 has Windows Server 2016 Datacenter
            [-] AZEUS2DC001 has Windows Server 2016 Datacenter
            [-] AZEUS2DC004 has Windows Server 2016 Datacenter
            [-] AZEUS2DC002 has Windows Server 2016 Datacenter
            [-] AZEUS2DC003 has Windows Server 2016 Datacenter
            [-] AZWEUDC002 has Windows Server 2016 Datacenter
            [-] AZWEUDC003 has Windows Server 2016 Datacenter
            [-] AZWEUDC004 has Windows Server 2016 Datacenter
            [-] AZWEUDC001 has Windows Server 2016 Datacenter
            [-] AZNEUDC002 has Windows Server 2016 Datacenter
            [-] USPRDC036 has Windows Server 2016 Standard
            [-] USPRDC041 has Windows Server 2016 Standard
            [-] USPRDC038 has Windows Server 2016 Standard
            [-] USPRDC040 has Windows Server 2016 Standard
            [-] USPRDC039 has Windows Server 2016 Standard
    [+] All DCs have the same hotfix of []
    [+] All DCs have the same Service Pack of []
    [+] All DCs have the same OS Version of [10.0 (14393)]
    [!] DC UKPRDC011.bfl.local holds all FSMO roles!
    [!] You have DCs with RC4 or DES allowed for Kerberos!!!
    [+] New joined computers are stored in OU=_Unmanaged,OU=Accounts Computer,DC=bfl,DC=local
    [+] New users are stored in OU=_Unmanaged,OU=Accounts User,DC=bfl,DC=local
    [+] Checking NTP configuration
        [+] UKPRDC011 is syncing time from 10.183.73.24,0x8 
        [+] IEPRDC010 is syncing time from UKPRDC011.bfl.local 
        [+] IEPRDC011 is syncing time from UKPRDC011.bfl.local 
        [+] IEPRDC012 is syncing time from UKPRDC011.bfl.local 
        [+] IEPRDC013 is syncing time from UKPRDC011.bfl.local 
        [+] UKPRDC012 is syncing time from UKPRDC011.bfl.local 
        [+] UKPRDC013 is syncing time from UKPRDC011.bfl.local 
        [+] USPRDC030 is syncing time from UKPRDC011.bfl.local 
        [+] USPRDC031 is syncing time from UKPRDC011.bfl.local 
        [+] USPRDC032 is syncing time from UKPRDC011.bfl.local 
        [+] USPRDC033 is syncing time from UKPRDC011.bfl.local 
        [+] USPRDC037 is syncing time from UKPRDC011.bfl.local 
        [+] USPRDC034 is syncing time from UKPRDC011.bfl.local 
        [+] USPRDC035 is syncing time from UKPRDC011.bfl.local 
        [+] UKPRDC014 is syncing time from UKPRDC011.bfl.local 
        [+] SGPRDC002 is syncing time from UKPRDC011.bfl.local 
        [+] AZNEUDC001 is syncing time from VM IC Time Synchronization Provider
        [+] AZCUSDC001 is syncing time from UKPRDC011.bfl.local 
        [+] AZCUSDC002 is syncing time from UKPRDC011.bfl.local 
        [+] AZEUS2DC001 is syncing time from UKPRDC011.bfl.local 
        [+] AZEUS2DC004 is syncing time from UKPRDC011.bfl.local 
        [+] AZEUS2DC002 is syncing time from UKPRDC011.bfl.local 
        [+] AZEUS2DC003 is syncing time from UKPRDC011.bfl.local 
        [+] AZWEUDC002 is syncing time from VM IC Time Synchronization Provider
        [+] AZWEUDC003 is syncing time from VM IC Time Synchronization Provider
        [+] AZWEUDC004 is syncing time from VM IC Time Synchronization Provider
        [+] AZWEUDC001 is syncing time from VM IC Time Synchronization Provider
        [+] AZNEUDC002 is syncing time from VM IC Time Synchronization Provider
        [+] USPRDC036 is syncing time from UKPRDC011.bfl.local 
        [+] USPRDC041 is syncing time from UKPRDC011.bfl.local 
        [+] USPRDC038 is syncing time from UKPRDC011.bfl.local 
        [+] USPRDC040 is syncing time from UKPRDC011.bfl.local 
        [+] USPRDC039 is syncing time from UKPRDC011.bfl.local 
    [!] Schema Admins not empty!!!
    [!] Enterprise Admins not empty!!!
    [!] Domain users can add 10 devices to the domain! (KB251)
    [!] Excessive permissions in Default Domain Controllers Policy detected!
    [!] SMBv1 is enabled! (KB290)
    [!] DomainLevel is reduced for backwards compatibility to Windows2012R2Domain!
    [!] ForestLevel is reduced for backwards compatibility to Windows2012R2Forest!
    [!] We found 1 DCs not owned by Domains Admins group! see dcs_not_owned_by_da.txt
    [+] DFSR mechanism is used to replicate across domain controllers.
    [+] Checking SYSVOL and NETLOGON shares on all DCs
    [+] Recycle Bin is enabled in the domain
    [+] Checking services on all DCs
    [+] Checking for Read Only DCs
[*] Domain Trust Audit
[*] Accounts Audit
    [!] 2632 inactive user accounts(180days), see accounts_inactive.txt (KB500)
    [!] 13772 disabled user accounts, see accounts_disabled.txt (KB501)
    [!] 2 locked user accounts, see accounts_locked.txt
    [!] RestrictAnonymous is set to 0! (KB81)
    [!] There are 78 accounts in privileged groups, see accounts_userPrivileged.txt (KB426)
[*] Password Information Audit
    [!] There are 4675 accounts that don't expire, see accounts_passdontexpire.txt (KB254)
    [!] 8023 accounts with passwords older than 90days, see accounts_with_old_passwords.txt (KB550)
    [!] krbtgt password not changed since 10/04/2024 14:15:34! (KB253)
    [+] Checking default password policy
    [!] Lockout threshold is less than 5, currently set to 3 (KB263)
    [!] Minimum password length is less than 14, currently set to 8 (KB262)
    [!] Passwords do not expire (KB254)
    [-] Finished checking default password policy
    [+] Checking fine-grained password policies if they exist
    [-] Finished checking fine-grained password policy
[*] Trying to save NTDS.dit, please wait...
    [+] NTDS.dit, SYSTEM & SAM saved to output folder
    [+] Use secretsdump.py -system registry/SYSTEM -ntds Active\ Directory/ntds.dit LOCAL -outputfile customer
[*] Computer Objects Audit
    [!] We found 186 machines running 2000/2003/XP/Vista/7/2008! see machines_old.txt (KB3/37/38/KB259)
[*] GPO audit (and checking SYSVOL for passwords)
    [+] GPO Report saved to GPOReport.html
    [+] GPO Report saved to GPOReport.xml, now run Grouper offline using the following command (KB499)
    [+]     PS>Import-Module Grouper.psm1 ; Invoke-AuditGPOReport -Path C:\GPOReport.xml -Level 3
    [+] Inherited GPOs saved to ous_inheritedGPOs.txt
    [!] cpassword found in file, copying to output folder (KB329)
        \\BFL.LOCAL\SYSVOL\bfl.local\Policies\{05B79E93-69E0-44B3-9F6A-4CFF074BE27E}\Machine\Preferences\Groups\Groups.xml
    [!] cpassword found in file, copying to output folder (KB329)
        \\BFL.LOCAL\SYSVOL\bfl.local\Policies_old\270516\Policies\{05B79E93-69E0-44B3-9F6A-4CFF074BE27E}\Machine\Preferences\Groups\Groups.xml
    [!] cpassword found in file, copying to output folder (KB329)
        \\BFL.LOCAL\SYSVOL\bfl.local\Policies_old\270516\Policies\{57583677-DC27-4FFF-B2D4-C2A7F66BADAB}\Machine\Preferences\Groups\Groups.xml
    [!] cpassword found in file, copying to output folder (KB329)
        \\BFL.LOCAL\SYSVOL\bfl.local\Policies_old\270516\Policies\{5D349297-87DB-40F1-B7E1-FF7AB0522F73}\Machine\Preferences\Groups\Groups.xml
    [!] cpassword found in file, copying to output folder (KB329)
        \\BFL.LOCAL\SYSVOL\bfl.local\Policies_old\270516\Policies\{7CF6F697-AB99-49B9-A4B2-A5735CD5EC2E}\Machine\Preferences\Groups\Groups.xml
    [!] GPO [Default Domain Controllers Policy] enabled DES_CBC_CRC for Kerberos!
    [+] GPO [Default Domain Controllers Policy] allows [BFL\GHOST_ITDHA004] to join computers to domain
    [+] GPO [Default Domain Controllers Policy] allows [BFL\GHOST_COMPAQ14] to join computers to domain
    [+] GPO [Default Domain Controllers Policy] allows [BFL\Domain Admins] to join computers to domain
    [+] GPO [Default Domain Controllers Policy] allows [NT AUTHORITY\Authenticated Users] to join computers to domain
    [!] No GPO restricts Domain, Schema and Enterprise local logon across domain!!!
    [!] No GPO restricts Domain, Schema and Enterprise RDP logon across domain!!!
    [!] No GPO restricts Domain, Schema and Enterprise network logon across domain!!!
    [+] NTLM authentication hardening implemented, but NTLM not denied
        [-] LmCompatibilityLevel Send NTLMv2 response only
[*] Check Generic Group AD Permissions
