<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HTML TABLE</title>
</head><body>
<table>
<colgroup><col/><col/><col/><col/><col/></colgroup>
<tr><th>Type</th><th>User</th><th>Allowed Group</th><th>AccessControlType</th><th>ActiveDirectoryRights</th></tr>
<tr><td>User</td><td>CN=Finance Planning,OU=Shared Mailboxes,OU=Shared Groups,DC=bfl,DC=local</td><td>Everyone</td><td>Allow</td><td>GenericAll</td></tr>
</table>
</body></html>
