UKPRDB002, Windows Server 2008 R2 Standard, , , 
ALDLIVAP20, Windows Server® 2008 Standard, , , 
UKDVDB057, Windows Server 2012 R2 Standard, , , 
UKDVDB056, Windows Server 2012 R2 Standard, , , 
UKDVDB042, Windows Server 2012 R2 Standard, , , 
UKDVAP042, Windows Server 2012 Standard, , , 
UKPRAP048, Windows Server 2012 R2 Standard, , , 
USDVAP029, Windows Server 2012 R2 Standard, , , 
USDVAP032, Windows Server 2012 R2 Standard, , , 
USPRAP030, Windows Server 2012 R2 Standard, , , 
USPRAP031, Windows Server 2012 R2 Standard, , , 
USDVAP030, Windows Server 2012 R2 Standard, , , 
UKPRWS071, Windows Server 2012 R2 Standard, , , 
UKPRWS070, Windows Server 2012 R2 Standard, , , 
UKDVWS092, Windows Server 2012 R2 Standard, , , 
UKDVAP074, Windows Server 2012 R2 Standard, , , 
UKDVAP124, Windows Server 2012 Standard, , , 
UKDVAP063, Windows Server 2012 Standard, , , 
UKDVDB102, Windows Server 2012 R2 Standard, , , 
UKDVDB091, Windows Server 2008 R2 Standard, , , 
US01417, Windows 7 Enterprise, , , 
USDVDB018, Windows Server 2012 R2 Standard, , , 
USDVDB012, Windows Server 2012 Standard, , , 
USDVDB017, Windows Server 2012 R2 Standard, , , 
USDVDB016, Windows Server 2012 R2 Standard, , , 
UKPRWS013, Windows Server 2012 R2 Standard, , , 
UKPRAP085, Windows Server 2012 R2 Standard, , , 
UKPRAP026, Windows Server 2012 R2 Standard, , , 
UKPRWS011, Windows Server 2012 R2 Standard, , , 
UKPRWS072, Windows Server 2012 R2 Standard, , , 
UKPRAP081, Windows Server 2012 R2 Standard, , , 
UKPRAP049, Windows Server 2012 R2 Standard, , , 
USPRDB013, Windows Server 2012 R2 Standard, , , 
USPRDB047, Windows Server 2012 R2 Standard, , , 
USDVWS034, Windows Server 2012 R2 Standard, , , 
USDVWS033, Windows Server 2012 R2 Standard, , , 
USDVWS032, Windows Server 2012 R2 Standard, , , 
UKDVDB058, Windows Server 2012 R2 Standard, , , 
UKDVAP081, Windows Server 2012 R2 Standard, , , 
UKDVWS010, Windows Server 2012 R2 Standard, , , 
UKDVAP125, Windows Server 2012 R2 Standard, , , 
UKDVWS091, Windows Server 2012 R2 Standard, , , 
UKDVAP079, Windows Server 2012 R2 Standard, , , 
UKDVAP069, Windows Server 2012 R2 Standard, , , 
UKDVDB043, Windows Server 2012 R2 Standard, , , 
UKDVWS033, Windows Server 2012 R2 Standard, , , 
UKDVWS011, Windows Server 2012 R2 Standard, , , 
UKDVAP068, Windows Server 2012 R2 Standard, , , 
UKDVAP133, Windows Server 2012 R2 Standard, , , 
UKDVAP122, Windows Server 2012 R2 Standard, , , 
UKDVWS032, Windows Server 2012 R2 Standard, , , 
UKDVWS014, Windows Server 2012 R2 Standard, , , 
USPRWS006, Windows Server 2012 R2 Standard, , , 
USPRAP016, Windows Server 2012 R2 Standard, , , 
USPRAP015, Windows Server 2012 R2 Standard, , , 
USPRWS072, Windows Server 2012 R2 Standard, , , 
UKPRDB031, Windows Server 2012 R2 Standard, , , 
UKPRDB032, Windows Server 2012 R2 Standard, , , 
UKPRDB050, Windows Server 2012 R2 Standard, , , 
USPRWS071, Windows Server 2012 R2 Standard, , , 
UKDVDB069, Windows Server 2012 R2 Standard, , , 
UKDVDB093, Windows Server 2012 R2 Standard, , , 
UKPRAP086, Windows Server 2012 R2 Standard, , , 
UKPRAP091, Windows Server 2012 R2 Standard, , , 
UKPRDB045, Windows Server 2012 R2 Standard, , , 
UKPRAP112, Windows Server 2012 R2 Standard, , , 
UKPRIM061, Windows Server 2012 R2 Standard, , , 
UKDVAP142, Windows Server 2012 R2 Standard, , , 
UKDVDB118, Windows Server 2012 R2 Standard, , , 
UKDVDB117, Windows Server 2012 R2 Standard, , , 
USDVDB025, Windows Server 2012 R2 Datacenter, , , 
USDVDB024, Windows Server 2012 R2 Datacenter, , , 
USDVDB023, Windows Server 2012 R2 Datacenter, , , 
USPRDB024, Windows Server 2012 R2 Datacenter, , , 
USPRDB023, Windows Server 2012 R2 Datacenter, , , 
UKDVAP150, Windows Server 2012 R2 Standard, , , 
HADR-US-PRD-04, Windows Server 2012 R2 Datacenter, , , 
UKDVAP152, Windows Server 2012 R2 Standard, , , 
UKPRDB030, Windows Server 2012 R2 Standard, , , 
UKPRIM016, Windows Server 2012 R2 Standard, , , 
UKPRFP010, Windows Server 2012 R2 Standard, , , 
UKPRFP011, Windows Server 2012 R2 Standard, , , 
USDVWS003, Windows Server 2012 R2 Standard, , , 
UKDVWS035, Windows Server 2012 R2 Standard, , , 
UKDVWS036, Windows Server 2012 R2 Standard, , , 
UKDVWS037, Windows Server 2012 R2 Standard, , , 
UKDVWS018, Windows Server 2012 R2 Standard, , , 
UKDVWS034, Windows Server 2012 R2 Standard, , , 
UKDVWS015, Windows Server 2012 R2 Standard, , , 
UKPRWS016, Windows Server 2012 R2 Standard, , , 
UKPRWS015, Windows Server 2012 R2 Standard, , , 
UKPRAP013, Windows Server 2012 R2 Standard, , , 
UKPRAP012, Windows Server 2012 R2 Standard, , , 
UKDVWS038, Windows Server 2012 R2 Standard, , , 
HADR-US-UAT-04, Windows Server 2012 R2 Datacenter, , , 
HADR-US-DBA-01, Windows Server 2012 R2 Standard, , , 
HADR-US-SYS-04, Windows Server 2012 R2 Datacenter, , , 
USPRWS025, Windows Server 2012 R2 Standard, , , 
USDVWS025, Windows Server 2012 R2 Standard, , , 
UKPRFP012, Windows Server 2012 R2 Standard, , , 
UKPRFP013, Windows Server 2012 R2 Standard, , , 
UKDVDB143, Windows Server 2012 R2 Standard, , , 
UKDVDB144, Windows Server 2012 R2 Standard, , , 
UKDVAP179, Windows Server 2012 R2 Standard, , , 
UKDVAP178, Windows Server 2012 R2 Standard, , , 
UKPRAP133, Windows Server 2012 R2 Standard, , , 
UKPRAP190, Windows Server 2012 R2 Standard, , , 
UKPRAP117, Windows Server 2012 R2 Standard, , , 
UKDVDB119, Windows Server 2012 R2 Standard, , , 
UKPRAP200, Windows Server 2012 R2 Standard, , , 
UKDVAP200, Windows Server 2012 R2 Standard, , , 
UKDVDB150, Windows Server 2012 R2 Standard, , , 
UKPRAP192, Windows Server 2012 R2 Standard, , , 
UKDVDB145, Windows Server 2012 R2 Standard, , , 
USDVAP066, Windows Server 2012 R2 Standard, , , 
USPRAP066, Windows Server 2012 R2 Standard, , , 
USPRIM068, Windows Server 2012 R2 Standard, , , 
UKPRDB067, Windows Server 2012 R2 Standard, , , 
UKDVDB146, Windows Server 2012 R2 Standard, , , 
UKDVDB155, Windows Server 2012 R2 Standard, , , 
UKDVDB157, Windows Server 2012 R2 Standard, , , 
USDVDB039, Windows Server 2012 R2 Standard, , , 
UKDVDB161, Windows Server 2012 R2 Standard, , , 
UKDVAP060, Windows Server 2012 R2 Standard, , , 
UKDVDB141, Windows Server 2012 R2 Standard, , , 
UKDVDB151, Windows Server 2012 R2 Standard, , , 
UKDVDB152, Windows Server 2012 R2 Standard, , , 
UKDVDB153, Windows Server 2012 R2 Standard, , , 
UKDVDB154, Windows Server 2012 R2 Standard, , , 
UKDVDB156, Windows Server 2012 R2 Standard, , , 
UKPRDB060, Windows Server 2012 R2 Standard, , , 
UKPRDB066, Windows Server 2012 R2 Standard, , , 
UKPRDB068, Windows Server 2012 R2 Standard, , , 
USDVAP045, Windows Server 2012 R2 Standard, , , 
USDVDB038, Windows Server 2012 R2 Standard, , , 
UKDVAP189, Windows Server 2012 R2 Standard, , , 
UKPRDB150, Windows Server 2012 R2 Standard, , , 
UKDVDB148, Windows Server 2012 R2 Standard, , , 
USDVDB049, Windows Server 2012 R2 Standard, , , 
UKDVAP004, Windows Server 2012 R2 Standard, , , 
USPRDB051, Windows Server 2012 R2 Standard, , , 
UKDVAP061, Windows Server 2012 R2 Standard, , , 
UKDVFP001, Windows Server 2012 R2 Standard, , , 
UKDVAP229, Windows Server 2012 R2 Standard, , , 
UKDVDB192, Windows Server 2012 R2 Standard, , , 
UKDVWS031, Windows Server 2012 R2 Standard, , , 
UKDVDB100, Windows Server 2012 R2 Standard, , , 
UKDVDB131, Windows Server 2012 R2 Standard, , , 
HADR-US-UAT-06, Windows Server 2012 R2 Standard, , , 
HADR-US-PRD-06, Windows Server 2012 R2 Standard, , , 
HADR-UK-SYS-03, Windows Server 2012 R2 Standard, , , 
HADR-UK-PRD-02, Windows Server 2012 R2 Standard, , , 
HADR-UK-UAT-02, Windows Server 2012 R2 Standard, , , 
HADR-UK-UAT-04, Windows Server 2012 R2 Standard, , , 
HADR-UK-PRD-04, Windows Server 2012 R2 Standard, , , 
HADR-UK-SYS-04, Windows Server 2012 R2 Standard, , , 
UKDVDB034, Windows Server 2012 R2 Standard, , , 
UKDVDB035, Windows Server 2012 R2 Standard, , , 
UKDVDB037, Windows Server 2012 R2 Standard, , , 
UKDVDB036, Windows Server 2012 R2 Standard, , , 
UKPRDB084, Windows Server 2012 R2 Standard, , , 
UKPRDB086, Windows Server 2012 R2 Standard, , , 
IEPRDB011, Windows Server 2012 R2 Standard, , , 
IEPRDB012, Windows Server 2012 R2 Standard, , , 
UKDVAP245, Windows Server 2012 R2 Standard, , , 
UKDVAP246, Windows Server 2012 R2 Standard, , , 
UKPRAP195, Windows Server 2012 R2 Standard, , , 
UKDVWS052, Windows Server 2012 R2 Standard, , , 
UKDVAP206, Windows Server 2012 R2 Standard, , , 
UKPRWS023, Windows Server 2012 R2 Standard, , , 
USDVDB073, Windows Server 2012 R2 Standard, , , 
USDVWS036, Windows Server 2012 R2 Standard, , , 
UKPRWS024, Windows Server 2012 R2 Standard, , , 
UKDVWS012, Windows Server 2012 R2 Standard, , , 
USDVAP031, Windows Server 2012 R2 Standard, , , 
USDVDB055, Windows Server 2012 R2 Standard, , , 
UKPRDB038, Windows Server 2012 R2 Standard, , , 
UKDVDB127, Windows Server 2012 R2 Standard, , , 
UKDVDB071, Windows Server 2012 R2 Standard, , , 
UKDVDB072, Windows Server 2012 R2 Standard, , , 
USDVDB078, Windows Server 2012 R2 Standard, , , 
USPRDB087, Windows Server 2012 R2 Standard, , , 
UKDVAP134, Windows Server 2012 R2 Standard, , , 
USDRAP003, Windows Server 2012 R2 Standard, , , 
UKPRAP080, Windows Server 2012 R2 Standard, , , 
USPRDB050, Windows Server 2012 R2 Standard, , , 
UKPRDB002, Windows Server 2008 R2 Standard, , , 
ALDLIVAP20, Windows Server� 2008 Standard, , , 
UKDVDB057, Windows Server 2012 R2 Standard, , , 
UKDVDB056, Windows Server 2012 R2 Standard, , , 
UKDVDB042, Windows Server 2012 R2 Standard, , , 
UKDVAP042, Windows Server 2012 Standard, , , 
UKPRAP048, Windows Server 2012 R2 Standard, , , 
USDVAP029, Windows Server 2012 R2 Standard, , , 
USDVAP032, Windows Server 2012 R2 Standard, , , 
USPRAP030, Windows Server 2012 R2 Standard, , , 
USPRAP031, Windows Server 2012 R2 Standard, , , 
USDVAP030, Windows Server 2012 R2 Standard, , , 
UKPRWS071, Windows Server 2012 R2 Standard, , , 
UKPRWS070, Windows Server 2012 R2 Standard, , , 
UKDVWS092, Windows Server 2012 R2 Standard, , , 
UKDVAP074, Windows Server 2012 R2 Standard, , , 
UKDVAP124, Windows Server 2012 Standard, , , 
UKDVAP063, Windows Server 2012 Standard, , , 
UKDVDB091, Windows Server 2008 R2 Standard, , , 
UKDVDB102, Windows Server 2012 R2 Standard, , , 
US01417, Windows 7 Enterprise, , , 
USDVDB018, Windows Server 2012 R2 Standard, , , 
USDVDB012, Windows Server 2012 Standard, , , 
USDVDB017, Windows Server 2012 R2 Standard, , , 
USDVDB016, Windows Server 2012 R2 Standard, , , 
UKPRWS013, Windows Server 2012 R2 Standard, , , 
UKPRAP085, Windows Server 2012 R2 Standard, , , 
UKPRAP026, Windows Server 2012 R2 Standard, , , 
UKPRWS011, Windows Server 2012 R2 Standard, , , 
UKPRWS072, Windows Server 2012 R2 Standard, , , 
UKPRAP081, Windows Server 2012 R2 Standard, , , 
UKPRAP049, Windows Server 2012 R2 Standard, , , 
USPRDB013, Windows Server 2012 R2 Standard, , , 
USPRDB047, Windows Server 2012 R2 Standard, , , 
USDVWS034, Windows Server 2012 R2 Standard, , , 
USDVWS033, Windows Server 2012 R2 Standard, , , 
USDVWS032, Windows Server 2012 R2 Standard, , , 
UKDVDB058, Windows Server 2012 R2 Standard, , , 
UKDVAP081, Windows Server 2012 R2 Standard, , , 
UKDVWS010, Windows Server 2012 R2 Standard, , , 
UKDVAP125, Windows Server 2012 R2 Standard, , , 
UKDVWS091, Windows Server 2012 R2 Standard, , , 
UKDVAP079, Windows Server 2012 R2 Standard, , , 
UKDVAP069, Windows Server 2012 R2 Standard, , , 
UKDVDB043, Windows Server 2012 R2 Standard, , , 
UKDVWS033, Windows Server 2012 R2 Standard, , , 
UKDVWS011, Windows Server 2012 R2 Standard, , , 
UKDVAP068, Windows Server 2012 R2 Standard, , , 
UKDVAP133, Windows Server 2012 R2 Standard, , , 
UKDVAP122, Windows Server 2012 R2 Standard, , , 
UKDVWS032, Windows Server 2012 R2 Standard, , , 
UKDVWS014, Windows Server 2012 R2 Standard, , , 
USPRWS006, Windows Server 2012 R2 Standard, , , 
USPRAP016, Windows Server 2012 R2 Standard, , , 
USPRWS071, Windows Server 2012 R2 Standard, , , 
USPRAP015, Windows Server 2012 R2 Standard, , , 
USPRWS072, Windows Server 2012 R2 Standard, , , 
UKPRDB031, Windows Server 2012 R2 Standard, , , 
UKPRDB032, Windows Server 2012 R2 Standard, , , 
UKPRDB050, Windows Server 2012 R2 Standard, , , 
UKDVDB069, Windows Server 2012 R2 Standard, , , 
UKDVDB093, Windows Server 2012 R2 Standard, , , 
UKPRAP086, Windows Server 2012 R2 Standard, , , 
UKPRAP091, Windows Server 2012 R2 Standard, , , 
UKPRDB045, Windows Server 2012 R2 Standard, , , 
UKPRAP112, Windows Server 2012 R2 Standard, , , 
UKPRIM061, Windows Server 2012 R2 Standard, , , 
UKDVAP142, Windows Server 2012 R2 Standard, , , 
UKDVDB118, Windows Server 2012 R2 Standard, , , 
UKDVDB117, Windows Server 2012 R2 Standard, , , 
USDVDB024, Windows Server 2012 R2 Datacenter, , , 
USDVDB023, Windows Server 2012 R2 Datacenter, , , 
USDVDB025, Windows Server 2012 R2 Datacenter, , , 
USPRDB024, Windows Server 2012 R2 Datacenter, , , 
USPRDB023, Windows Server 2012 R2 Datacenter, , , 
UKDVAP150, Windows Server 2012 R2 Standard, , , 
HADR-US-PRD-04, Windows Server 2012 R2 Datacenter, , , 
UKDVAP152, Windows Server 2012 R2 Standard, , , 
UKPRDB030, Windows Server 2012 R2 Standard, , , 
UKPRIM016, Windows Server 2012 R2 Standard, , , 
UKPRFP010, Windows Server 2012 R2 Standard, , , 
UKPRFP011, Windows Server 2012 R2 Standard, , , 
USDVWS003, Windows Server 2012 R2 Standard, , , 
UKDVWS035, Windows Server 2012 R2 Standard, , , 
UKDVWS036, Windows Server 2012 R2 Standard, , , 
UKDVWS037, Windows Server 2012 R2 Standard, , , 
UKDVWS018, Windows Server 2012 R2 Standard, , , 
UKDVWS034, Windows Server 2012 R2 Standard, , , 
UKDVWS015, Windows Server 2012 R2 Standard, , , 
UKPRWS016, Windows Server 2012 R2 Standard, , , 
UKPRWS015, Windows Server 2012 R2 Standard, , , 
UKPRAP013, Windows Server 2012 R2 Standard, , , 
UKPRAP012, Windows Server 2012 R2 Standard, , , 
UKDVWS038, Windows Server 2012 R2 Standard, , , 
HADR-US-UAT-04, Windows Server 2012 R2 Datacenter, , , 
HADR-US-DBA-01, Windows Server 2012 R2 Standard, , , 
HADR-US-SYS-04, Windows Server 2012 R2 Datacenter, , , 
USPRWS025, Windows Server 2012 R2 Standard, , , 
USDVWS025, Windows Server 2012 R2 Standard, , , 
UKPRFP012, Windows Server 2012 R2 Standard, , , 
UKPRFP013, Windows Server 2012 R2 Standard, , , 
UKDVDB143, Windows Server 2012 R2 Standard, , , 
UKDVDB144, Windows Server 2012 R2 Standard, , , 
UKDVAP179, Windows Server 2012 R2 Standard, , , 
UKDVAP178, Windows Server 2012 R2 Standard, , , 
UKPRAP133, Windows Server 2012 R2 Standard, , , 
UKPRAP190, Windows Server 2012 R2 Standard, , , 
UKPRAP117, Windows Server 2012 R2 Standard, , , 
UKDVDB119, Windows Server 2012 R2 Standard, , , 
UKPRAP200, Windows Server 2012 R2 Standard, , , 
UKDVAP200, Windows Server 2012 R2 Standard, , , 
UKDVDB150, Windows Server 2012 R2 Standard, , , 
UKPRAP192, Windows Server 2012 R2 Standard, , , 
UKDVDB145, Windows Server 2012 R2 Standard, , , 
USDVAP066, Windows Server 2012 R2 Standard, , , 
USPRAP066, Windows Server 2012 R2 Standard, , , 
USPRIM068, Windows Server 2012 R2 Standard, , , 
UKPRDB067, Windows Server 2012 R2 Standard, , , 
UKDVDB146, Windows Server 2012 R2 Standard, , , 
UKDVDB155, Windows Server 2012 R2 Standard, , , 
UKDVDB157, Windows Server 2012 R2 Standard, , , 
USDVDB039, Windows Server 2012 R2 Standard, , , 
UKDVDB161, Windows Server 2012 R2 Standard, , , 
UKDVAP060, Windows Server 2012 R2 Standard, , , 
UKDVDB141, Windows Server 2012 R2 Standard, , , 
UKDVDB151, Windows Server 2012 R2 Standard, , , 
UKDVDB152, Windows Server 2012 R2 Standard, , , 
UKDVDB153, Windows Server 2012 R2 Standard, , , 
UKDVDB154, Windows Server 2012 R2 Standard, , , 
UKDVDB156, Windows Server 2012 R2 Standard, , , 
UKPRDB060, Windows Server 2012 R2 Standard, , , 
UKPRDB066, Windows Server 2012 R2 Standard, , , 
UKPRDB068, Windows Server 2012 R2 Standard, , , 
USDVAP045, Windows Server 2012 R2 Standard, , , 
USDVDB038, Windows Server 2012 R2 Standard, , , 
UKDVAP189, Windows Server 2012 R2 Standard, , , 
UKPRDB150, Windows Server 2012 R2 Standard, , , 
UKDVDB148, Windows Server 2012 R2 Standard, , , 
USDVDB049, Windows Server 2012 R2 Standard, , , 
UKDVAP004, Windows Server 2012 R2 Standard, , , 
USPRDB051, Windows Server 2012 R2 Standard, , , 
UKDVAP061, Windows Server 2012 R2 Standard, , , 
UKDVFP001, Windows Server 2012 R2 Standard, , , 
UKDVDB192, Windows Server 2012 R2 Standard, , , 
UKDVAP229, Windows Server 2012 R2 Standard, , , 
UKDVWS031, Windows Server 2012 R2 Standard, , , 
UKDVDB100, Windows Server 2012 R2 Standard, , , 
UKDVDB131, Windows Server 2012 R2 Standard, , , 
HADR-US-UAT-06, Windows Server 2012 R2 Standard, , , 
HADR-US-PRD-06, Windows Server 2012 R2 Standard, , , 
HADR-UK-SYS-03, Windows Server 2012 R2 Standard, , , 
HADR-UK-PRD-02, Windows Server 2012 R2 Standard, , , 
HADR-UK-UAT-02, Windows Server 2012 R2 Standard, , , 
HADR-UK-UAT-04, Windows Server 2012 R2 Standard, , , 
HADR-UK-PRD-04, Windows Server 2012 R2 Standard, , , 
HADR-UK-SYS-04, Windows Server 2012 R2 Standard, , , 
UKDVDB034, Windows Server 2012 R2 Standard, , , 
UKDVDB035, Windows Server 2012 R2 Standard, , , 
UKDVDB037, Windows Server 2012 R2 Standard, , , 
UKDVDB036, Windows Server 2012 R2 Standard, , , 
UKPRDB084, Windows Server 2012 R2 Standard, , , 
UKPRDB086, Windows Server 2012 R2 Standard, , , 
IEPRDB011, Windows Server 2012 R2 Standard, , , 
IEPRDB012, Windows Server 2012 R2 Standard, , , 
UKDVAP245, Windows Server 2012 R2 Standard, , , 
UKDVAP246, Windows Server 2012 R2 Standard, , , 
UKPRAP195, Windows Server 2012 R2 Standard, , , 
UKDVWS052, Windows Server 2012 R2 Standard, , , 
UKDVAP206, Windows Server 2012 R2 Standard, , , 
UKPRWS023, Windows Server 2012 R2 Standard, , , 
USDVDB073, Windows Server 2012 R2 Standard, , , 
USDVWS036, Windows Server 2012 R2 Standard, , , 
UKPRWS024, Windows Server 2012 R2 Standard, , , 
UKDVWS012, Windows Server 2012 R2 Standard, , , 
USDVAP031, Windows Server 2012 R2 Standard, , , 
USDVDB055, Windows Server 2012 R2 Standard, , , 
UKPRDB038, Windows Server 2012 R2 Standard, , , 
UKDVDB127, Windows Server 2012 R2 Standard, , , 
UKDVDB071, Windows Server 2012 R2 Standard, , , 
UKDVDB072, Windows Server 2012 R2 Standard, , , 
USDVDB078, Windows Server 2012 R2 Standard, , , 
USPRDB087, Windows Server 2012 R2 Standard, , , 
UKDVAP134, Windows Server 2012 R2 Standard, , , 
USDRAP003, Windows Server 2012 R2 Standard, , , 
UKPRAP080, Windows Server 2012 R2 Standard, , , 
USPRDB050, Windows Server 2012 R2 Standard, , , 
